<html lang="en">
<head>
   
    <title>Document</title>
    <link rel="stylesheet" href="./../STYLESHEET/navbar.css">

</head>
<style>

    body{
        background-color:#8dd6f3 ;
    }
    
    .television{
        text-align: center;
        margin-top: 150px;
    }
    .para-1{
        font-size: larger;
        text-align: center;

    }
    .tv{
        align-items: center;
        border-radius: 15px;
        margin-left: 330px;
    }
    .btn{
        height: 60px;
        width: 210px;
        display: block;
        align-self: center;
        background-color: #e30884;
        margin: auto;
        margin-top: 30px;
        padding: 5px;
        font-size: x-large;
        color: white;
        border-radius: 20px;
        padding: 5px;
        cursor: pointer;
    }
    
img {
	width: 50%;
    border-radius: 10px;
    height: 400px;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
    border-radius: 10px;
}
#copy-text-btn{
    height: 80px;
    width: 150px;
    margin-left: 750px;
    cursor: pointer;


}
.btn2{
        height: 50px;
        width: 160px;
        display: block;
        align-self: center;
        background-color: #bedd0b;
        margin: auto;
        margin-top: 10px;
        padding: 5px;
        font-size: x-large;
        color: white;
        border-radius: 7px;
        padding: 5px;
        cursor: pointer;
    }
#text{
    background-color: whitesmoke;
    display: block;
    height: 200px;
    width: auto;
    margin: auto;
}
#myInput{
    background-color: whitesmoke;
    display: block;
    height: 50px;
    width: 500px;
    margin: auto;
    border-radius:12px ;
}
#categories-container {
    display: block;
    height: 40px;
    width: 150px;
    border-width: 5px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    color: brown;
    background-color:whitesmoke;
    margin-bottom: 60px;
    position: relative;
  }
 
        

</style>
<body>
    <div class="navbar-container">
        <div class="navbar-container-section"><a href="../index.html">Home</a></div>
       
    </div>
     <br><br>
    <form class=" all-categories">
        <select name="drop-down" id="categories-container">
          <option>Categories  </option>
          <option href="#"value="laptop.html">Laptop</option>
          <option href="#"value="mobile.html"> Mobile</option>
          <option href="#"value="TV.html"> TV</option>
          <option href="#"value="iPad.html"> iPad</option>
          <option href="#"value="Camera.html" > Camera</option>
          <option href="#"value="Headphones.html"> Headphones</option>
          
        </select>
        </form>
    <div class="television"><h1>iPads</h1></div>
    <p class="para-1"> <i>Here you can find Random Imges of iPads </i></p>
    <div class="flex">
        <img src="">
    </div>
    <button class="btn">Genrate</button>
    <br/><br/>
    <input type="text" value="https://images.pexels.com/photos/1444416/pexels-photo-1444416.jpeg?auto=compress&cs=tinysrgb&w=600" id="myInput" class="copy"> <br/>
    <button class="btn2" onclick="myFunction()"> Copy url </button>
</body>
<script>
     var urlMenu = document.getElementById('categories-container');
urlMenu.onchange = function()
{
var userOption = this.options[this.selectedIndex];
if (userOption.value != "nothing")
{
window.open(userOption.value, "HTML CSS javascript", "");
}

}


const imageArray = [
"https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/ipad-finish-unselect-gallery-1-202207_GEO_EMEA_FMT_WHH?wid=1280&hei=720&fmt=p-jpg&qlt=95&.v=1654902551914",
"https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/ipad-10th-gen-finish-unselect-gallery-1-202212_GEO_EMEA_FMT_WHH?wid=1280&hei=720&fmt=p-jpg&qlt=95&.v=1668554661108",
"https://www.apple.com/newsroom/images/product/ipad/standard/apple_ipad-pro-spring21_hero_04202021_big.jpg.large.jpg",
"https://cdn.macstories.net/13359d69-6cbb-4ade-8a47-dc272b9a8849-1632256898935.jpeg",
"https://techcrunch.com/wp-content/uploads/2022/03/apple-march-2022-ipad-air-m1.jpg",
"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2nKS5JsSeX42k4BDjv5Ut79KN0i5cHOv0hg&usqp=CAU",
"https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWoktNqaMItYPf1_wBBwFFyv1iyzL-MWlBaPRc-2E4yi9WAcVgZCr9y7vcYztZERZDqXw&usqp=CAU",
"https://images.pexels.com/photos/430546/pexels-photo-430546.jpeg?auto=compress&cs=tinysrgb&w=600",
"https://images.pexels.com/photos/2282997/pexels-photo-2282997.jpeg?auto=compress&cs=tinysrgb&w=600",
"https://images.pexels.com/photos/5989894/pexels-photo-5989894.jpeg?auto=compress&cs=tinysrgb&w=600"


];


const image = document.querySelector("img");
const button = document.querySelector("button");

window.onload = () => generateRandomPicture(imageArray);

button.addEventListener("click", () => generateRandomPicture(imageArray));

function generateRandomPicture(array){
	let randomNum = Math.floor(Math.random() * array.length); 
	image.setAttribute("src", array[randomNum]);
}



function myFunction() 

{
 
 var copyText = document.getElementById("myInput");


 copyText.select();
 copyText.setSelectionRange(0, 99999); 


 navigator.clipboard.writeText(copyText.value);
 
 
 alert("Copied the text: " + copyText.value);
}
</script>
</html>s