<html lang="en">
<head>
   
    <title>Document</title>
    <link rel="stylesheet" href="./../STYLESHEET/navbar.css">
</head>
<style>

    body{
        background-color:#8dd6f3 ;
    }
    #categories-container {
    display: block;
    height: 40px;
    width: 150px;
    border-width: 5px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    color: brown;
    background-color:whitesmoke;
    margin-bottom: 60px;
    position: relative;
  }
    .television{
        text-align: center;
        margin-top: 100px;
    }
    .para-1{
        font-size: larger;
        text-align: center;

    }
    .tv{
        align-items: center;
        border-radius: 15px;
        margin-left: 330px;
    }
    .btn{
        height: 50px;
        width: 210px;
        display: block;
        align-self: center;
        background-color: #e30884;
        margin: auto;
        margin-top: 30px;
        padding: 5px;
        font-size: x-large;
        color: white;
        border-radius: 20px;
        padding: 5px;
        cursor: pointer;
    }
    
img {
	width: 50%;
    border-radius: 10px;
    height: 400px;
}

.flex {
	display: flex;
	justify-content: center;
	align-items: center;
    border-radius: 10px;
}
#copy-text-btn{
    height: 80px;
    width: 150px;
    margin-left: 750px;
    cursor: pointer;


}
#text{
    background-color: whitesmoke;
    display: block;
    height: 200px;
    width: auto;
    margin: auto;
}

        input[type=text] {
            width: 100%;
            padding: 15px 9px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 4px slid rgb(16, 17, 16);
            border-bottom: 1px solid #ddd;
        }



    

    
</style>
<body>
  <div class="navbar-container">
    <div class="navbar-container-section"><a href="./index.html">Home</a></div>
   
</div>
 <br><br>
<form class=" all-categories">
    <select name="drop-down" id="categories-container">
      <option>Categories  </option>
      <option href="#"value="laptop.html">Laptop</option>
      <option href="#"value="mobile.html"> Mobile</option>
      <option href="#"value="TV.html"> TV</option>
      <option href="#"value="iPad.html"> iPad</option>
      <option href="#"value="Camera.html" > Camera</option>
      <option href="#"value="Headphones.html"> Headphones</option>
      
    </select>
    </form>



    <div class="television"><h1>Mobiles</h1></div>
    <p class="para-1"> <i>Here you can find Random Imges of mobiles</i></p>
    <div class="flex">
        <img src="">
    </div>
    
      
      <br>
      <button  class="btn" onclick="generateImage()">Generate Image</button>
      <br><br>
      <input type="text" id="image-url">
      <br>
      <button onclick="copyToClipboard()">Copy to Clipboard</button>
  

    
</body>
<script>
   var urlMenu = document.getElementById('categories-container');
urlMenu.onchange = function()
{
var userOption = this.options[this.selectedIndex];
if (userOption.value != "nothing")
{
window.open(userOption.value, "HTML CSS javascript", "");
}

}


const imageArray = [
  "https://images.pexels.com/photos/607812/pexels-photo-607812.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1",
  "https://images.pexels.com/photos/359757/pexels-photo-359757.jpeg?auto=compress&cs=tinysrgb&w=600",
  "https://images.pexels.com/photos/1786433/pexels-photo-1786433.jpeg?auto=compress&cs=tinysrgb&w=600",
  "https://images.pexels.com/photos/788946/pexels-photo-788946.jpeg?auto=compress&cs=tinysrgb&w=600",
  "https://images.pexels.com/photos/1229456/pexels-photo-1229456.jpeg?cs=srgb&dl=pexels-samer-daboul-1229456.jpg&fm=jpg",
  "https://images.pexels.com/photos/40739/mobile-phone-smartphone-tablet-white-40739.jpeg?auto=compress&cs=tinysrgb&w=600",
  "https://images.pexels.com/photos/249324/pexels-photo-249324.jpeg?auto=compress&cs=tinysrgb&w=600",
  "https://images.pexels.com/photos/1693627/pexels-photo-1693627.jpeg?auto=compress&cs=tinysrgb&w=600"
  


];


const image = document.querySelector("img");
const button = document.querySelector("button");

window.onload = () => generateRandomPicture(imageArray);

button.addEventListener("click", () => generateRandomPicture(imageArray));

function generateRandomPicture(array){
	let randomNum = Math.floor(Math.random() * array.length); 
	image.setAttribute("src", array[randomNum]);
}
function copyText(htmlElemnt)
{
    let elementText = htmlElement.innerText;

    let inputElement = document.createElement('input');
    inputElement.setAttribute('value', elementText);
    document.body.appendchild(inputElement);
    inputElement.select();
    document.execcommand('copy');
    inputElement.parentNode.removechild(inputElement);

}
document.querySelector('#copy-text-btn').onclick = 
function()
{
    copyText(document.querySelector('#text'));

}
function generateImage() {
                var randomIndex = Math.floor(Math.random() * images.length);
                var imageUrl = " " + images[randomIndex];
                var imageElement = document.getElementById("random-image");
                imageElement.src = imageUrl;
                document.getElementById("image-url").value = imageUrl;
            }
            function copyToClipboard() {
                var copyText = document.getElementById("image-url");
                copyText.select();
                copyText.setSelectionRange(0, 99999);
                document.execCommand("copy");
                alert("Copied to clipboard: " + copyText.value);
            }

</script>
</html>